# ChatTest

gl2425-chat-test-staging/: .gitlab-ci.yml  pom.xml
gl2425-chat-test-staging/chatest-app/: pom.xml
gl2425-chat-test-staging/chatest-app/src/main/java/fr/uha/ensisa/gl/chatest/config/: MvcConfiguration.java
gl2425-chat-test-staging/chatest-app/src/main/java/fr/uha/ensisa/gl/chatest/controller/: HomeController.java  ReportController.java  TestExecutionController.java  TestGroupController.java  TestGroupService.java  TestRunController.java
gl2425-chat-test-staging/chatest-app/src/main/java/fr/uha/ensisa/gl/chatest/controller/Tests/: TestCreateController.java  TestEditController.java  TestGroupViewController.java  TestListController.java  TestRemoveController.java
gl2425-chat-test-staging/chatest-app/src/main/webapp/WEB-INF/views/: report.html  run.html
gl2425-chat-test-staging/chatest-app/src/main/webapp/WEB-INF/views/group/: create.html  edit.html  list.html
gl2425-chat-test-staging/chatest-app/src/main/webapp/WEB-INF/views/test/: create.html  edit.html  execution-details.html  history.html  list.html  test-history.html
gl2425-chat-test-staging/chatest-app/src/main/webapp/WEB-INF/views/test/steps/: list.html
gl2425-chat-test-staging/chatest-app/src/main/webapp/resources/: style.css
gl2425-chat-test-staging/chatest-app/src/main/webapp/resources/js/group/: create.js  edit.js  list.js
gl2425-chat-test-staging/chatest-app/src/test/java/fr/uha/ensisa/gl/chatest/config/: MvcConfigurationTest.java
gl2425-chat-test-staging/chatest-app/src/test/java/fr/uha/ensisa/gl/chatest/controller/Tests/: HomeControllerTest.java  ReportControllerTest.java  TestCreateControllerTest.java  TestEditControllerTest.java  TestGroupControllerTest.java  TestGroupServiceTest.java  TestListControllerTest.java  TestRemoveControllerTest.java  TestRunControllerTest.java
gl2425-chat-test-staging/chatest-app/src/test/java/fr/uha/ensisa/gl/chatest/controller/Tests/steps/: TestExecutionControllerTest.java  TestGroupViewControllerTest.java  TestStepListTest.java
gl2425-chat-test-staging/chatest-app/src/test/java/fr/uha/ensisa/gl/chatest/it/: HelloIT.java  SimpleIntegrationTest.java  TestExecutionHistoryIT.java  TestingExecutionTest.java
gl2425-chat-test-staging/chatest-dao-mem/: pom.xml
gl2425-chat-test-staging/chatest-dao-mem/src/main/java/fr/uha/ensisa/gl/chatest/dao/chatest/: DaoFactoryMem.java  ITestExecutionDao.java  TestDao.java  TestDaoMem.java  TestExecutionDaoMem.java  TestGroupDao.java
gl2425-chat-test-staging/chatest-dao-mem/src/test/java/fr/uha/ensisa/gl/chatest/dao/chatest/: TestDaoFactory.java  TestDaoMemTest.java  TestFactoryMemTest.java  TestTestDao.java  TestTestExecutionDaoMem.java  TestTestGroupDao.java
gl2425-chat-test-staging/chatest-models/: pom.xml
gl2425-chat-test-staging/chatest-models/src/main/java/fr/uha/ensisa/gl/chatest/: ChatTest.java  Test.java  TestBis.java  TestExecution.java  TestGroup.java
gl2425-chat-test-staging/chatest-models/src/test/java/fr/uha/ensisa/gl/chatest/: ChatStepTest.java  StepResultTest.java  TestExecutionTest.java  TestGroupTest.java  TestTestBis.java
